RecordCount: 4559

console load DreamCollab2022/1-Maps/zzmFEZ
   1

#Start
 100

#lvl_intro
  14,R,Z
   1,R,J
  15,R,D,X
   1,R
   9,R,D,J
  15,R,X
   1,R,J,G
   8,R,K,G
   2,R
  15,R,D,X
   2,R
   9,R,J
  28,R
  14,R,U,X
   7,R,J,G
   5,R
   2,R,J
   2,R
   5,R,U,X
   1,R,J
  11,R
   2
   2,R
   5,R,X
  10,R,J
   1,R,K,G
   4,R
  13,R,D,X
   1,L,J
   1,L
  14,L,D,X
   1,L,J
   2,L
  14,L,D,X
   1,R,J
   5,R,D,X
   7,R,K,G
   6,R
   1,R,J
   2,R
   2,R,J
  17,R,D,X
   2,R,J
  15,R,D,X
   8,R
  23,R,J
   2,R
   6,R,J
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,D
   1,R,D,J
  19,R,D,X
  14,R,J
  15,R,D,X
  13,R
   1,R,J
   9,R,U,X
   3,R,J,G
   1,J
  40

#lvl_fez-0
   2,R,J
   5,R
   5,R,J
   1,R
   1,R,J,G
   9,R,K,G
   1,R
  12,U,X
  12,R,K
  12,R
   1,R,J,G
   1,R,K,G
  14,R
  12,R,X
  21,R,J,G
  15,R
  11,R,K,G
   1,R
  21,R,Z
   1
   3,J
   5
  15,D,X
   1,R,D
   2,D
  14,L,D
  12,L,D,X
   1,R,J
   2,R
  11,R,D,X
   7,R,J
   1,R
   4
  14,R,D,X
  18,R,J
   1,R
   2,R,J
  12,R
  20,R,X
   4,L
  15,U,X
  20,L,U,C
  14,R,X
   3,R,J,G
   3
  15,U,X
   6
   4,L
   4,L,Z
   2,L,J
   9,L
   7,L,Z
   1,R,J
   5
   2,R,J
  20,R,D,X
   1,R
  21,R,D,X
   5,R,D,C
  13,R,G
   7,R,J,G
   1,R,G
   3,R,J,G
   1,L
   1,R
  14,R,U,X
  13,R,G
  48,R,D,G
   1,L
  47,R,D
   3,R,J
   5,R,U,X
  40

#lvl_fez-1
   8,R
   3,R,J,G
   2,R
  15,R,D,X
   7,R,D
  18,U,X
  15,R,C
   1,R,D
   4,D
  14,R,D,X
   1,R,J
  16,R,D,X
  12,R,J
   5,R
   2,R,J
  20,R
   1,R,D
   4,R
   1,R,G
   7,R,J,G
   6,J
   1,R,J
   8,K,G
   1,R,K
   3,K
   4,J,G
   1,R,J
   3,J
  14,R,U,X
   1,R
   6,L,U,C
  13,R
  21,U,X
  13,R,Z
   8,R,J,G
   5,R
   5,R,J
   4
   1,K
  15
   7,L,D
   7,R,D
   1,D
   5,R,D
   5,R
   2
   5,R
   1,R,D
   3,R
   1,R,G
   1
   1,R,G
  14,R
   1,R,J,G
   7,R
   1,R,J
   6,R
   1,J
   5,R,J
  14,U,Z
  34,R,J
   8,K
  15,R,D,X
  16,R
  19,R,U,X
   3,R
   7,R,C
   4,J,G
  34,D
  15,R,D,C
   2,R
   2,R,J
  17,R,D,X
   2,R,J
  17,R,D,X
   1,R,J
   5,R,D,X
  22,R,G
   1,R,J,G
   2,R,G
   1,L
  15,R,D,X
   1,R,J,G
   1,R,J
   2,R
  17,R,D,X
  12,R,J
  15,R,D,X
  33,R
   5,R,J
  40

#lvl_fez-2
   1,J
   2,R,J
   2,R,K,G
   5,R
   4,R,J,G
   1,R
   1
  15,R,D,X
   4,D
  16,R,D
   6,R,D,J
   6,R
   1,R,J
   5,R
  18,R,C
  18,U,X
  14,J
  15,U,X
  11,L,J,G
   9,L,K,G
   5,L,D
   2
   1,R,J
   5,R
   6,L,Z
   1,R,J
   1
   2,J
   1,R
   1,R,J
   1,R
   2,R,D,J
   6,R,D,X
   1,L,J,G
  12,R,J
   8,R,K,G
   4,R
   1,R,J,G
  11,J
  20
  18,R
  42,R,D
   1,R,G
   9
  13,R,U,Z
   7,J
   5,R,J
  18,R,U,Z
   1,L,J,G
   2,L,K,G
   1,R,K
   1,L,K
   3,J
  15,U,X
  17,U,C
   1,J
   5,R,X
  12,R,K,G
   5,R
   6,R,K
   7,R
  14,R,Z
   1,R,J,G
   7,J
  10,R
   8
  10,D
   1,J
  10,R,J
   5,R
   1,R,J
  10,R
  14,U,X
   3,R,J
   1,R
  22,R,D,X
   1,R,J,G
  11,R
   1,R,J
  17,R,D,X
   3,R,J
  18,R,D,X
   9,R,D,J
   2,R
   1,D
  11,R,D
   1,R,J,G
   1
  15,R
   7,R
  13,R,U,Z
   1,L,J,G
   6,R,J
   7,R
  10
   3,R
   8,R,D
  13,D
  25,R,D
   1
   4,R
   1,R,J,G
  26,R
   5,R,J
  19,R,D,X
   7,R,J
  52,R,D,X
   3,R,J
  17,R,D,X
  29,R,D,G
   1,L
  23,R,D
   3,R,J
   1,R
   3,R,J
   8,R
  14,R,X
   1,R,J,G
  11,R
   3,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
  20,R,U,K,G
 130,R,U,J,G
  62,R,G
   1,L
   2,R
   1,R,J
   9,R,U,Z
   6,R,J,G
  40

#lvl_final
   1,R,J
   9,R
   2,R,J
   1,R
  10,R,D,X
   1,R,J,G
   7,R
  20,R,D,X
   5,R,J
   1,R
   2,R,J
  14,R,U,Z
   1,R,J,G
   8,R

#lvl_final_2
   4,R,D,J
  19,R
  14,R,U,X
 135

ChapterTime: 0:52.615(3095)
