RecordCount: 86

console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 2

   1

#Start
  36
   9,L,J
   5,X
   4,R,J
   7,R
   9,J
  17,U,X
   4,K,G
   3
   4,L
  13,U,X
  21,L,J

   7,L,K,G
   7,L
   4,Z
   1,L,J
   6,L
   2,L,J
  16,L,K,G
  14,X
  14,L,J
  15,U,X
  12,R,K,G
   1,R,J,G
   1,K,G
   6,R
   1,L
  10,L,J
   1,J
   1,L,J
  15,U,Z
  12,R,J,G
  11,R,K,G
   1,R
   2,R,J,G
   7,R
   2,R,J
   1,R

   5,Z
   1,R,J
   6,R
   3,R,J
   1,R,K,G
   2,R,K
   7,R,J,G
  16,R,D,X
   1,R,J
   2,R
  14,Z
   1,J
   1,N
#0:05.032(296)
