RecordCount: 114

console load DreamCollab2022/0-Lobbies/1-Maps DreamCollab 39
   1

#Start
  36

///
   4,Z
   1,R,J
   7,R
   1,R,J
   1,J
   5,R,J
   
   7,R,D,X
   1,R,J,G
   5,R
   1,R,K,G
  11,R

  11,R,J
   8,R
  14,R,J
  14,U,X
  10,L,J
   3,J
   5,L,J
  12,L,K,G
   4,L,J,G
   7,L
   4,Z
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   4,R,J
  15,R,D,X
   1,N
#0:02.771(163)


///
#  28,R,J
#   2
#   1,R
#   1,R,K,G
#   1,R,J,G
#   6,R,J
#   5,R,K,G
#   7,R
#   4,Z
#   2,R,J
#   8,R
#   1,R,J
#   5,R
#  15,R,D,X
#   1,N
#also 163
