console load DreamCollab2022/0-Lobbies/1-Maps 960 1904
   1

#Start
  36
   8,L,J
  10,L,X
  12,L,J
   5,L,Z
   1,L,J
  15,L
   1,L,J
   1,L
  21,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  11,L,U,X
   1,L,K,G
  13,L
# get ultra (+3f)
#   1,L,J
#   1,J
#   1,L,J
#  15,L,D,X
#   1,L,J
#   2,J
#   9,L,D,X
#   1,L,K,G
#   1,L,J
#   1,L,K
#   1,L,J
#   1,L,K
#   6,L,J
#   2,L
#   8,L,K,G
#   5,L
#   1,N
#0:02.482(146)

# earlier waterboost
   3,L,J
  17,L,D,X
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   7,L,K
   8,L,J,G
   6,L
   1,N
#0:02.431(143)
