console load DreamCollab2022/0-Lobbies/1-Maps 128 1888
   1

#Start
  36
   5,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R,J
  15,U,X
   8,L,J
  12,L,K,G
   5,L,J,G
  14,L,K,G
   7,L,J,G
   7,L
   5,L,Z
   6,L,J
   3,L,K,G
   7,L
   1,L,J
  14,L,D,X
  13,L,J
   1,L,K,G
   2,L
   2,L,J
   4,J
  14,L,U,X
   6,L,K,G
   6,L,J,G
   9,L
   4,L,J
   8,L,K,G
  13,U,X
   2,L,J
  11,U,X
  11,U,C
  15,U,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   8,R,K
   2,R,J,G
   8,R
   1,N
#0:04.760(280)
